VITE_SUPABASE_PROJECT_ID="qkorcflkzwjcvzfadvyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrb3JjZmxrendqY3Z6ZmFkdnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Nzc2MTYsImV4cCI6MjA3NTM1MzYxNn0.6nzInAq0m18TALwHqBefgQ8FoCuiOE8VLWvyLo-usBM"
VITE_SUPABASE_URL="https://qkorcflkzwjcvzfadvyu.supabase.co"
