VITE_SUPABASE_PROJECT_ID="bvjulkcmzfzyfwobwlnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2anVsa2NtemZ6eWZ3b2J3bG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDg4OTgsImV4cCI6MjA3NTQyNDg5OH0.xtitLE6re52Uqwnu36Rr4STTcoZNR8S0SoqOsd7sxxc"
VITE_SUPABASE_URL="https://bvjulkcmzfzyfwobwlnx.supabase.co"
