VITE_SUPABASE_PROJECT_ID="rzrvyhxqtzuocnwkuunv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cnZ5aHhxdHp1b2Nud2t1dW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDU1NDEsImV4cCI6MjA3NTQyMTU0MX0.oMtEb3zTBU8BAVxaoWIGRvbsbBkNYMf_OywynrfI_bk"
VITE_SUPABASE_URL="https://rzrvyhxqtzuocnwkuunv.supabase.co"
