VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cGRteGdjZ2FsZXV4cWlsYXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDMyNjcsImV4cCI6MjA3NTYxOTI2N30.VPcxd0JPrYu5vGy30c4iePOAJs071alTUfRdOqKWgIc
VITE_SUPABASE_PROJECT_ID="bvjulkcmzfzyfwobwlnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2anVsa2NtemZ6eWZ3b2J3bG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDg4OTgsImV4cCI6MjA3NTQyNDg5OH0.xtitLE6re52Uqwnu36Rr4STTcoZNR8S0SoqOsd7sxxc"
VITE_SUPABASE_URL=https://kwpdmxgcgaleuxqilate.supabase.co
